In [8]:
import pandas as pd
import matplotlib as plt

In [15]:
file_path = "C:/Users/Admin/Desktop/IODW.xlsx"

In [16]:
raw_df = pd.read_excel(file_path, header=None)

In [17]:
# Split the single text column by whitespace
df = raw_df[0].str.split(expand=True)

In [18]:
df.columns = ['YR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 
              'JUN', 'JUL', 'AUG', 'SEP','OCT', 'NOV', 'DEC']

# Convert to appropriate data types
# Use errors='coerce' to handle any conversion issues
df = df.apply(pd.to_numeric, errors='coerce')

# Preview the cleaned dataframe
df.head()

,YR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1870,2025.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1870,-0.438,-0.336,0.177,-0.048,-0.480,-0.548,-0.650,-0.522,-0.728,-0.636,-0.401,-0.375
2,1871,-0.273,-0.170,-0.212,-0.148,-0.115,-0.163,-0.444,-0.375,-0.336,-0.527,-0.217,-0.228
3,1872,-0.037,0.041,-0.076,-0.084,-0.148,-0.084,-0.285,-0.325,-0.333,-0.270,-0.106,-0.111
4,1873,0.062,-0.319,-0.404,-0.272,-0.411,-0.587,-0.689,-0.800,-0.694,-0.479,-0.353,-0.303

In [19]:
# Save the cleaned dataframe back to the Excel file, replacing the original data
df.to_excel(file_path, index=False)

# Preview the cleaned dataframe
df.head()

,YR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1870,2025.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1870,-0.438,-0.336,0.177,-0.048,-0.480,-0.548,-0.650,-0.522,-0.728,-0.636,-0.401,-0.375
2,1871,-0.273,-0.170,-0.212,-0.148,-0.115,-0.163,-0.444,-0.375,-0.336,-0.527,-0.217,-0.228
3,1872,-0.037,0.041,-0.076,-0.084,-0.148,-0.084,-0.285,-0.325,-0.333,-0.270,-0.106,-0.111
4,1873,0.062,-0.319,-0.404,-0.272,-0.411,-0.587,-0.689,-0.800,-0.694,-0.479,-0.353,-0.303